# hackerNews

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mcolomina/hackernews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mcolomina/hackernews/util/: DateConverterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcolomina/hackernews/app/: AppComponent.java  AppModule.java  ApplicationScope.java  HackerNewsApp.java
app/src/main/java/com/mcolomina/hackernews/home/: HomeComponent.java  HomeFragment.java  HomeListAdapter.java  HomeModule.java  HomePresenter.java  ListCallback.java  LoadHolder.java  SelectedType.java  StoryHolder.java
app/src/main/java/com/mcolomina/hackernews/main/: ActivityScope.java  MainActivity.java  MainComponent.java  MainModule.java  MainView.java
app/src/main/java/com/mcolomina/hackernews/net/: HackerRestApi.java  NetModule.java  StoriesLoader.java  Story.java
app/src/main/java/com/mcolomina/hackernews/splash/: SplashActivity.java  SplashComponent.java  SplashModule.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/mcolomina/hackernews/util/: DateConverter.java
app/src/main/java/com/mcolomina/hackernews/util/di/: BaseActivityModule.java  Injector.java
app/src/main/java/com/mcolomina/hackernews/util/ui/: BaseActivity.java  BaseFragment.java  EndlessScrollListener.java  InjectableView.java  ScreenManager.java
app/src/main/java/com/mcolomina/hackernews/web/: WebViewFragment.java
app/src/main/res/drawable/: background_selector.xml  background_splash.xml  divider.xml
app/src/main/res/layout/: activity_main.xml  appbar_layout.xml  fragment_home.xml  list_item.xml  list_item_load.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mcolomina/hackernews/: DateConverterTest.java  ExampleUnitTest.java  HomePresenterTest.java
